.goal-tracker {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: #fff;
  padding: 15px 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.navbar-logo h1 {
  margin: 0;
  font-size: 24px;
  color: #4f46e5;
  font-weight: 700;
}

.navbar-search {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 1rem;
}

.navbar-search input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  outline: none;
  transition: border-color 0.2s;
}

.navbar-search input:focus {
  border-color: #4f46e5;
}

.navbar-profile {
  display: flex;
  align-items: center;
}

.notifications {
  position: relative;
  margin-right: 20px;
  cursor: pointer;
}

.notifications svg {
  width: 24px;
  height: 24px;
}

.notifications .badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ef4444;
  color: #fff;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 50%;
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
  object-fit: cover;
}

/* Main Content Styles */
.main-content {
  padding: 2rem 5rem;
  flex: 1;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-header h2 {
  margin: 0;
  font-size: 28px;
  color: #333;
}

.dashboard-header p {
  color: #777;
  margin: 5px 0;
}

.add-goal-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-goal-btn:hover {
  background-color: #4338ca;
}

.add-goal-btn svg {
  width: 1rem;
  height: 1rem;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

@media (min-width: 640px) {
  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .dashboard-stats {
    grid-template-columns: repeat(4, 1fr);
  }
}

.stat-card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-content h3 {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
}

.stat-content p {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 0.25rem;
}

.dashboard-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.chart-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.chart-container h3 {
  margin-top: 0;
  font-size: 20px;
  margin-bottom: 15px;
}

.filter-container {
  margin-bottom: 20px;
}

.filter-buttons {
  display: flex;
  gap: 10px;
}

.filter-buttons button {
  padding: 8px 15px;
  border: 0.25px solid #dedfe4;
  border-radius: 5px;
  color: #555;
  cursor: pointer;
}

.filter-buttons button.active {
  background-color: #4f46e5;
  color: #fff;
}

.goals-container {
  /* Styles for the goals container */
}

.no-goals {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.no-goals svg {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  color: #9ca3af;
}

.no-goals p {
  color: #777;
}

.goals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.goal-card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  height: 100%; /* Ensure all cards have the same height */
  display: flex;
  flex-direction: column;
}

.goal-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.goal-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.goal-category {
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
}

.goal-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.goal-priority {
  font-size: 0.75rem;
  font-weight: 500;
}

.open-new-tab-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: background-color 0.2s;
}

.open-new-tab-btn:hover {
  background-color: #f3f4f6;
  color: #4f46e5;
}

.goal-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.goal-description {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex-grow: 1; /* Allow description to grow and fill space */
}

.goal-progress {
  margin-bottom: 15px;
}

.progress-text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 14px;
  color: #555;
}

.progress-bar {
  height: 8px;
  background-color: #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 4px;
  width: 0%; /* Set dynamically with inline style */
}

.goal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #555;
}

.goal-due-date {
  display: flex;
  align-items: center;
}

.goal-due-date svg {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.goal-team {
  display: flex;
  align-items: center;
}

.goal-team img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-left: -5px;
  border: 1px solid #fff;
  object-fit: cover;
}

.goal-team .team-more {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #ddd;
  color: #555;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -5px;
  font-size: 10px;
}

.goal-milestones {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  font-size: 12px;
  color: #555;
}

.goal-milestones .milestone-count,
.goal-milestones .comment-count {
  display: flex;
  align-items: center;
}

.goal-milestones svg {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

/* Footer Styles */
.footer {
  background-color: #fff;
  padding: 20px 2rem; /* Match horizontal padding with the container */
  text-align: center;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links a {
  color: #555;
  text-decoration: none;
  margin-left: 15px;
}

/* Modal Styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow-y: auto;
  padding: 2rem 0;
}

.modal {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 600px;
  max-width: 90%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.modal-header h2 {
  margin: 0;
  font-size: 22px;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.close-btn svg {
  width: 24px;
  height: 24px;
  color: #777;
}

.modal-body {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row .form-group {
  flex: 1;
}

.modal-footer {
  padding: 20px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.cancel-btn,
.create-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.cancel-btn {
  background-color: #ddd;
  color: #555;
}

.create-btn {
  background-color: #4f46e5;
  color: #fff;
}

.team-selection {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  width: 80px;
  text-align: center;
}

.team-member.selected {
  border-color: #4f46e5;
  background-color: rgba(79, 70, 229, 0.1);
}

.team-member img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 5px;
}

.team-member span {
  font-size: 12px;
}

.team-member.selected svg {
  width: 20px;
  height: 20px;
  color: #4f46e5;
  margin-top: 5px;
}

.error {
  border-color: #ef4444 !important;
}

.error-message {
  color: #ef4444;
  font-size: 12px;
  margin-top: 5px;
}

/* Goal Detail Modal Styles */
.goal-detail-modal {
  width: 800px;
  max-width: 95%;
}

.goal-detail-tabs {
  display: flex;
  border-bottom: 1px solid #eee;
}

.goal-detail-tabs button {
  padding: 10px 20px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  color: #555;
  border-bottom: 2px solid transparent;
}

.goal-detail-tabs button.active {
  color: #4f46e5;
  border-bottom-color: #4f46e5;
}

.goal-overview {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.goal-info {
  /* Styles for goal information */
}

.goal-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
}

.meta-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 5px;
}

.meta-item svg {
  width: 20px;
  height: 20px;
  margin-bottom: 5px;
  color: #777;
}

.meta-item div {
  text-align: left;
}

.meta-item span {
  font-size: 12px;
  color: #777;
}

.meta-item p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.goal-summary {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.summary-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.summary-item h4 {
  margin-top: 0;
  font-size: 18px;
  margin-bottom: 10px;
  color: #555;
}

.summary-content {
  /* Styles for summary content */
}

.milestone-summary {
  display: flex;
  align-items: center;
  gap: 20px;
}

.milestone-progress {
  position: relative;
  width: 80px;
  height: 80px;
}

.milestone-progress svg {
  width: 100%;
  height: 100%;
}

.milestone-count {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.milestone-count span {
  display: block;
  font-size: 14px;
  color: #333;
}

.milestone-percent {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.team-summary {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.team-member-summary {
  display: flex;
  align-items: center;
  gap: 10px;
}

.team-member-summary img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.team-member-summary div {
  text-align: left;
}

.team-member-summary p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.team-member-summary span {
  font-size: 12px;
  color: #777;
}

.activity-summary {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.activity-item img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.activity-item div {
  text-align: left;
}

.activity-item p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.activity-item span {
  font-size: 12px;
  color: #777;
}

/* Goal Milestones Tab Styles */
.goal-milestones-tab {
  /* Styles for the milestones tab */
}

.add-milestone {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.add-milestone input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.add-milestone button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4f46e5;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}

.milestones-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.milestone-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.milestone-checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.milestone-checkbox.completed {
  border-color: #4ade80;
  background-color: #4ade80;
}

.milestone-checkbox.completed svg {
  width: 14px;
  height: 14px;
  color: #fff;
}

.milestone-content {
  flex: 1;
  text-align: left;
}

.milestone-content h4 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.milestone-content h4.completed {
  text-decoration: line-through;
  color: #777;
}

.milestone-content p {
  margin: 0;
  font-size: 12px;
  color: #777;
}

.milestone-badge {
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
}

/* Goal Comments Tab Styles */
.goal-comments {
  /* Styles for the comments tab */
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.comment-item {
  display: flex;
  gap: 10px;
}

.comment-avatar {
  width: 30px;
  height: 30px;
}

.comment-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.comment-content {
  flex: 1;
  text-align: left;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.comment-header h4 {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.comment-header span {
  font-size: 12px;
  color: #777;
}

.comment-content p {
  margin: 0;
  font-size: 14px;
  color: #555;
}

.add-comment {
  display: flex;
  gap: 10px;
}

.add-comment .comment-avatar {
  width: 30px;
  height: 30px;
}

.add-comment .comment-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.comment-input {
  flex: 1;
}

.comment-input textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  resize: vertical;
  min-height: 80px;
}

.comment-input button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4f46e5;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.no-comments {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.no-comments svg {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
  color: #9ca3af;
}

.no-comments p {
  color: #777;
}

/* Goal Team Tab Styles */
.goal-team-tab {
  /* Styles for the team tab */
}

.team-members-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.team-member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 5px;
  text-align: center;
}

.team-member-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.team-member-card h4 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.team-member-card p {
  margin: 0;
  font-size: 12px;
  color: #777;
}
